<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>adisul.net - Reebok	</title>
<link rel="icon" href="http://rbk.net.br/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://rbk.net.br/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="http://rbk.net.br/apple-touch-icon-precomposed.png" />
<style type="text/css">
* {
	padding:0;
	margin:0;
	font-size:10pt;
	font-family:Verdana, Geneva, sans-serif;
	
}
body {
	background-color:#F3F3F3;}


#campo_menu {
	position: absolute;
	left: 0;
	top: 160px;
	width: 400px;
	height: 324px;
	background-image: url(images/fundo.png);
}

#conta {
	position:relative;
	width:400px;
	margin:auto;}
#campo_login2 {
	position: absolute;
	left: 174px;
	top: 75px;
	width: 180px;
	height: 130px;
	padding: 10px;
	border-width: thin;
	border-style: inset;
	border-color: #000;
	background-color: #FFFFFF;
}

#campo_login2 input {
	text-align:center;}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31749754-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src='/google_analytics_auto.js'></script></head>

<body>
<div id="conta">
<div id="campo_menu">
<div id="campo_login2">
<form action="valida.php" method="post" name="myform">
<div id="login-box-name">Usuário:</div><div id="login-box-field" >
<input  class="form-login" name="usuario" title="Username" value="" size="20" maxlength="2048" /></div>
<div id="login-box-name">Senha</div><div id="login-box-field">
<input  type="password" class="form-login" title="Password" value="" size="20" name="senha" maxlength="2048" /></div>
<br />
<input type="submit" value="Entrar" style="padding:4px;" />

</form>
</div>
</div>


</div>

</body>
</html>
